    # APP_NAME=wshodev
    # APP_ENV=local
    # APP_KEY=base64:DC7wRRcmBY6OYx30+gylX/+jG6o/VTDMvWfKvbHrP0s=
    # APP_DEBUG=true
    # APP_INSTALL=true
    # APP_LOG_LEVEL=debug
    # APP_MODE=live
    # APP_URL=https://127.0.0.1:8000

    # DB_CONNECTION=mysql
    # DB_HOST=127.0.0.1
    # DB_PORT=3306
    # DB_DATABASE=wshopdev_db
    # DB_USERNAME=root
    # DB_PASSWORD=

#WSHOPDEV
    APP_NAME=Wshopedia
    APP_ENV=live
    APP_KEY=base64:DC7wRRcmBY6OYx30+gylX/+jG6o/VTDMvWfKvbHrP0s=
    APP_DEBUG=true
    APP_INSTALL=true
    APP_LOG_LEVEL=debug
    APP_MODE=live
    APP_URL=https://wshopedia.com/

    DB_CONNECTION=mysql
    DB_HOST=localhost
    DB_PORT=3306
    DB_DATABASE=wshop_db
    DB_USERNAME=wshop_root
    DB_PASSWORD=wshop_2022

#GROSA.ID
    # APP_NAME=Grosa
    # APP_ENV=live
    # APP_KEY=base64:DC7wRRcmBY6OYx30+gylX/+jG6o/VTDMvWfKvbHrP0s=
    # APP_DEBUG=false
    # APP_INSTALL=true
    # APP_LOG_LEVEL=debug
    # APP_MODE=live
    # APP_URL=https://grosa.id/

    # DB_CONNECTION=mysql
    # DB_HOST=localhost
    # DB_PORT=3307
    # DB_DATABASE=grosa_db
    # DB_USERNAME=grosa_grosa
    # DB_PASSWORD=z+wk[8s-Hk_]

#NOT CHANGed
    BROADCAST_DRIVER=log
    CACHE_DRIVER=file
    SESSION_DRIVER=file
    SESSION_LIFETIME=60
    QUEUE_DRIVER=sync

    REDIS_HOST=127.0.0.1
    REDIS_PASSWORD=null
    REDIS_PORT=6379

    PUSHER_APP_ID=
    PUSHER_APP_KEY=
    PUSHER_APP_SECRET=
    PUSHER_APP_CLUSTER=mt1

    PURCHASE_CODE=
    BUYER_USERNAME=
    SOFTWARE_ID=

    RAJAONGKIR_URL = https://pro.rajaongkir.com/api/
    RAJAONGKIR_API = 4d6aef61a216dedef62a98f94b68a5d8

    # XENDIT_API_KEY = xnd_production_2cNdy2IFUToA0VrHqR75M1asG0pDmMCeDBEykR6lcC0sBwv7MYQ3rgBn0nnlkh
    XENDIT_API_KEY = xnd_development_EjKwvpsxM2CTQgKnemfayZxvZs3QBbghv7yzyWH4Mf2uSYTCJh5parjD5Y9SmGs

    SOFTWARE_VERSION=5.2
